<%
    HttpSession sessionOk = request.getSession();
%>

<nav class="navbar navbar-expand-lg navbar-white bg-white  fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.jsp"><img class="imagen-logo" src="resource/img/tienda/logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="<%=request.getContextPath()%>/comcatalogo.do?txtAccion=carrito">Carrito<%//=contador %></a>
                </li>
                <% 
                    if (sessionOk.getAttribute("perfil") == null) {
                %>
                <li class="nav-item">
                    <a class="nav-link" href="login.jsp">Acceder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registrar.jsp">Registrarse</a>
                </li>
                <% } %>
                <%
                    if (sessionOk.getAttribute("perfil") != null) {
                %>
                <li class="nav-item">
                    <a class="nav-link" href="#"><%=sessionOk.getAttribute("nombre") %></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%=request.getContextPath()%>/conusuario.do?txtAccion=cerrarSession">Cerrar Session</a>
                </li>
                <%}%>
            </ul>
        </div>
    </div>
</nav>